# redis 集群节点 集群节点自动发现
redis.cluster.node1=10.16.15.31:7000
redis.cluster.node2=10.16.15.31:7001
redis.cluster.node3=10.16.15.31:7002

# redis请求超时时间
redis.cluster.timeout=2000
# 失败重试次数
redis.cluster.maxAttempts=3
# jedis客户端连接池最大连接数
jedis.pool.maxTotal=100
# 最大空闲连接数
jedis.pool.maxIdle=20
# 最小空闲连接数
jedis.pool.minIdle=10
# 获取连接等待最大时间
jedis.pool.maxWaitMillis=2000
