# webtest

./: .gitignore  README.md  pom.xml
src/main/java/com/qgz/test/common/constants/: SystemConstants.java
src/main/java/com/qgz/test/context/: PropertiesReader.java
src/main/java/com/qgz/test/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/qgz/test/domain/: BaseReq.java
src/main/java/com/qgz/test/domain/req/: LoginReq.java
src/main/java/com/qgz/test/interceptor/: LoginInterceptor.java
src/main/java/com/qgz/test/model/dao/: CustomerDao.java
src/main/java/com/qgz/test/model/entity/: Customer.java  User.java
src/main/java/com/qgz/test/utils/: AesEncript.java
src/main/java/com/webtest/test/common/constants/: SystemConstants.java
src/main/java/com/webtest/test/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/webtest/test/domain/: BaseReq.java
src/main/java/com/webtest/test/domain/req/: LoginReq.java
src/main/java/com/webtest/test/interceptor/: LoginInterceptor.java
src/main/java/com/webtest/test/model/dao/: CustomerDao.java
src/main/java/com/webtest/test/model/entity/: Customer.java  User.java
src/main/java/com/webtest/test/utils/: AesEncript.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-config.xml  spring-datasource.xml  spring-mvc.xml
src/main/resources/mybatis/mapper/: CustomerMapping.xml
src/main/resources/properties/: redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/main/webapp/common/: 403.jsp  500.jsp
src/main/webapp/resouces/css/: dashboard.css  index.css  login_new.css
src/main/webapp/resouces/css/easyui/: dialog.css  homepage.css  icon.css  mytable.css
src/main/webapp/resouces/js/common/: common.js  common_enum.convert.js
src/main/webapp/resouces/js/common/protocol/: enum.convert.js  readyGetProtocol.js
src/main/webapp/resouces/js/common/system/: enum.convert.js
src/main/webapp/resouces/js/jquery-easyui-1.5/themes/: common-easyui.css
src/main/webapp/resouces/js/jquery-easyui-1.5/themes/default/: easyui.css
src/main/webapp/resouces/js/ueditor/: ueditor.all.js
src/main/webapp/resouces/js/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/resouces/js/ueditor/lang/en/: en.js
webtest-common/: pom.xml
webtest-common/src/main/java/com/webtest/test/base/: BaseEntity.java  BaseReq.java
webtest-common/src/main/java/com/webtest/test/constants/: SystemConstants.java
webtest-common/src/main/java/com/webtest/test/entity/: User.java
webtest-interface/: pom.xml
webtest-interface/src/main/java/com/webtest/test/domain/request/: LoginReq.java
webtest-service/: pom.xml
webtest-service/src/main/resources/: logback.xml
webtest-service/src/main/resources/config/: spring-jedis.xml
webtest-service/src/main/resources/mybatis/: mybatis-config.xml
webtest-service/src/main/resources/properties/: jdbc.properties
webtest-service/src/main/webapp/WEB-INF/: web.xml
webtest-service/src/main/webapp/WEB-INF/view/: index.jsp
webtest-web/: pom.xml
webtest-web/src/main/java/com/webtest/test/context/: PropertiesReader.java
webtest-web/src/main/java/com/webtest/test/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
webtest-web/src/main/resources/business/: error_code.properties
webtest-web/src/main/resources/config/: spring-config.xml
webtest-web/src/main/webapp/WEB-INF/view/: login.jsp
webtest-web/src/main/webapp/WEB-INF/view/customer/: customer_list.jsp
webtest-web/src/main/webapp/common/: 404.jsp
webtest-web/src/main/webapp/resouces/css/: common.css
webtest-web/src/main/webapp/resouces/js/common/: common_validate.js
webtest-web/src/main/webapp/resouces/js/common/invest/: enum.convert.js
webtest-web/src/main/webapp/resouces/js/common/product/: enum.convert.js
webtest-web/src/main/webapp/resouces/js/common/redeem/: enum.convert.js
webtest-web/src/main/webapp/resouces/js/ueditor/jsp/: config.json  controller.jsp
