# \u6570\u636e\u5e93\u8fde\u63a5\u9a71\u52a8\u7c7b
product.jdbc.driverClassName=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://10.16.15.31:3306/usernew?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
product.jdbc.username=root
product.jdbc.password=root123

# \u6700\u5c0f\u8fde\u63a5\u6570
product.db.minConnection=10
# \u6700\u5927\u8fde\u63a5\u6570
product.db.maxConnection=100
product.db.validationQuery=SELECT 'x'


